{
    "name": "Harshal Kaigaonkar",
    "profile_img": "/Harshal.jpg",
    "about": "Web fanatic 🧑‍💻. Music aficionado 🎼. Audiophile 🎧. Unapologetic introvert 😮. Incurable coffee fan ☕️. General beer enthusiast 🍺.",
    "str": [
        {
            
        }
    ]
}